def main():
    #       ↓在此控制运行哪些章节的示例代码↓
    #        "ctrl + /" 快捷注释 / 取消注释
    #********************控制台********************
    # basic_theory()                 # 一、基础理论
    http_and_https()               # 二、HTTP和HTTPS协议
    #********************控制台********************

#--------------------------------------------------------------------------------
# 一、基础理论
def basic_theory():
    print("一、基础理论========================================")
    # 1.数据来源渠道：
    #   🞉 去第三方的公司购买(如企查查)
    #   🞉 去免费的数据网站下载(如国家统计局)
    #   🞉 通过爬虫爬取
    #   🞉 人工收集(如问卷调查)

    # 2.什么是爬虫？
    #   🞉 定义：爬虫(WebCrawler)是一种自动获取网页信息的程序或脚本，
    #           也称为网络蜘蛛(Spider)或网络机器人(Bot)
    #   🞉 举例：想象一只蜘蛛在网上不断地爬行，查找并收集各种信息
    #           搜索引擎如Google、百度等使用爬虫来自动抓取网页内容，以建立搜索引擎索引
    # 3.学习爬虫的好处：快速、自动地获取互联网上的各种数据，利于研究、分析和决策

    # 4.爬虫的主要用途：
    #   🞉 搜索引擎：
    #     · 搜索引擎利用爬虫收集网页信息，建立索引，用户通过搜索引擎可以快速找到所需信息
    #   🞉 数据分析：
    #     · 爬虫可以采集大量数据，用于分析和展示。用于数据分析、挖掘和建模，帮助企业了解市场趋势、用户行为等
    #   🞉 舆情分析：
    #     · 爬虫可以收集网络上的舆情信息，分析舆情走向，为企业决策提供参考
    #   🞉 信息监控：
    #     · 爬虫可以定时监控网页内容的变化，如监控竞争对手的价格变化、全网的热门话题信息数据
    #   🞉 信息聚合
    #     · 爬虫可以将不同来源的信息聚合到一起，为用户提供更便捷的信息获取方式
    #   🞉 应用开发：
    #     · 爬虫可以为应用开发提供数据支持，如天气预报、股票信息等

    # 5.爬虫的分类：
    #   🞉 通用爬虫(一般用于搜索引擎)，具有以下特点：
    #     · 广泛性：通用爬虫可以访问和抓取互联网上的绝大多数网站，具有很强的覆盖能力
    #     · 自动化：通用爬虫能够自动发现和抓取网页，无需人工干预，提高了效率
    #     · 智能化：通用爬虫通常会根据网页链接关系进行智能化的抓取，以尽可能全面地收集网页信息
    #     · 持续性：通用爬虫可以持续地抓取网页信息，保持数据的更新和完整性
    #     · 去重处理：通用爬虫会对抓取到的网页进行去重处理，避免重复抓取相同内容
    #     · 性能优化：通用爬虫会针对不同类型的网站和网络环境进行性能优化，提高抓取效率
    #   🞉 聚焦爬虫(用于特定领域/需求等)，具有以下特点：
    #     · 定制性强：聚焦爬虫根据特定需求定制开发，可以针对性地抓取目标网站的特定信息
    #     · 精准度高：由于定位明确，聚焦爬虫可以精准地抓取目标网站的所需信息，减少无效数据的抓取
    #     · 效率高：相比通用爬虫，聚焦爬虫只需抓取目标网站的特定内容，因此效率更高，消耗的资源更少
    #     · 隐蔽性强：聚焦爬虫一般不会频繁访问大量网站，降低了被目标网站封禁的风险
    #     · 数据处理：聚焦爬虫通常会对抓取到的数据进行处理和分析，以便更好地满足特定需求
    #     · 定时更新：聚焦爬虫可以定时更新目标网站的数据，保持数据的新鲜性和有效性
    #   🞉 增量式爬虫：在上一次抓取的基础上，只抓取新增加或有更新的数据，在提高效率的同时保持数据的及时性、准确性。
    #                 常用于新闻网站、论坛等需要频繁更新数据的场景
    #   🞉 深层网络爬虫：深层网络爬虫专门用来抓取存在于互联网深层的页面，这些页面通常是非结构化的，
    #                   需要通过特定的查询参数或请求才能访问。深层网络爬虫可能需要更多的技术和资源来实现高效的网页抓取

    # 6.爬虫的工作流程：
    #   🞉 发送请求：爬虫首先发送 HTTP请求 到目标网站
    #   🞉 获取响应：获取请求返回的响应内容
    #   🞉 解析响应，提取数据：爬虫解析响应内容，提取需要的信息，比如 URL链接、文本数据等
    #   🞉 存储数据：爬虫将提取的信息存储到本地文件或数据库中

    # 7.robots协议：
    #   Robots协议(也称为robots.txt)是一个位于网站根目录下的文本文件，用于指示搜索引擎爬虫哪些页面可以访问，
    #   哪些页面不应该被访问。该文件包含一系列规则，定义了爬虫对网站的访问权限。
    #   🞉 Robots协议的基本语法包括两个关键字：User-agent 和 Disallow
    #      · User-agent：指定了爬虫的名称或标识符
    #      · Disallow：指定了不允许被访问的URL路径
    #     示例：https://www.baidu.com/robots.txt
    #   注：实际使用时为了获取想要的数据往往需要违反robots协议，这注定了使用爬虫是灰色地带
    #       因此，不要将爬虫用于商业用途！不要采集隐私数据！！更不要采集非法数据！！！
    print("× 本章无控制台输出案例")

    print()
# --------------------------------------------------------------------------------
# 二、HTTP和HTTPS协议
def http_and_https():
    print("二、HTTP和HTTPS协议========================================")
    # 1.基础知识：
    #   HTTP协议(HyperText Transfer Protocol，超文本传输协议)：是一种发布和接收HTML页面的方法
    #   HTTPS(Hypertext Transfer Protocol over Secure Socket Layer)简单讲是HTTP的安全版，在HTTP下加入SSL层
    #   SSL(Secure Sockets Layer 安全套接层)主要用于Web的安全传输协议，在传输层对网络连接进行加密，保障在Internet上数据传输的安全
    #   🞉 HTTP 的端口号为80
    #   🞉 HTTPS 的端口号为443

    # 2.HTTP的请求过程：
    #   HTTP通信由两部分组成：客户端请求消息 与 服务器响应消息


    print()
# --------------------------------------------------------------------------------
if __name__ == "__main__":
    main()